<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="一个收集网赚的站点">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>搭建VPS-Alfred爱肥爱妃</title>
    
        
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
                crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
        
    
    
<link rel="stylesheet" href="/css/adagio.css">

    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?d94db9ac0a38ac8de2a95340b006a97d";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script data-ad-client="ca-pub-3022945164825226" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="/about/" class="nav-item nav-link">首页</a>
            </div>
            
            <div class="navbar-nav">
                <a href="/download/" class="nav-item nav-link">下载</a>
            </div>
            
            <div class="navbar-nav">
                <a href="/archives/" class="nav-item nav-link">归档</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://get.cryptobrowser.site/55/10978842" target="_blank" rel="noopener" class="nav-item nav-link">Google的挖矿浏览器</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://www.vultr.com/?ref=8413205-6G" target="_blank" rel="noopener" class="nav-item nav-link">vultr-建站VPS</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            <img class="logo" src="/img/logo.jpg" />
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            <img class="logo" src="/img/logo.jpg" />
            
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="/about/">首页</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="/download/">下载</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="/archives/">归档</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://get.cryptobrowser.site/55/10978842" target="_blank" rel="noopener">Google的挖矿浏览器</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://www.vultr.com/?ref=8413205-6G" target="_blank" rel="noopener">vultr-建站VPS</a>
                </li>
                
            </ul>
        </div>
        
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">搭建VPS</h1>
        
        <p class="lead text-gray mt-3">By 爱妃; Published on 2020-03-23</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><h1 id="建立google-VM"><a href="#建立google-VM" class="headerlink" title="建立google VM"></a>建立google VM</h1><p>1，创建VPS选最低的配置<br>2，打开防火墙，配置ip0.0.0.0/0<br>3，vpc网络-&gt;外部IP地址 设置类型静态<br>4，修改root密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo su</span><br><span class="line">passwd</span><br></pre></td></tr></table></figure>
<p>5，防火墙开启端口，准备root登录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo su</span><br><span class="line">firewall-cmd --zone&#x3D;public --add-port&#x3D;1234&#x2F;tcp --permanent</span><br><span class="line">systemctl restart firewalld #重启防火墙</span><br><span class="line">firewall-cmd --query-port&#x3D;1234&#x2F;tcp --zone&#x3D;public #查询结果</span><br></pre></td></tr></table></figure>
<p>6，修改ssh设置，准备root登录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;ssh&#x2F;sshd_config</span><br><span class="line">#port 1234 #开放端口</span><br><span class="line">#PermitRootLogin yes</span><br><span class="line">#PasswordAuthentication yes</span><br><span class="line">systemctl restart sshd.service #重启ssh</span><br></pre></td></tr></table></figure>
<p>7，finalshell 连接入VPS</p>
<h1 id="搭建VPS"><a href="#搭建VPS" class="headerlink" title="搭建VPS"></a>搭建VPS</h1><p>1，设置系统时间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">date -R #查看系统时间 </span><br><span class="line">cp &#x2F;usr&#x2F;share&#x2F;zoneinfo&#x2F;Asia&#x2F;Shanghai &#x2F;etc&#x2F;localtime</span><br></pre></td></tr></table></figure>
<p>2，安装wget</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install wget</span><br></pre></td></tr></table></figure>
<p>3，加速</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate https:&#x2F;&#x2F;github.com&#x2F;teddysun&#x2F;across&#x2F;raw&#x2F;master&#x2F;bbr.sh</span><br><span class="line">chmod +x bbr.sh</span><br><span class="line">.&#x2F;bbr.sh</span><br></pre></td></tr></table></figure>
<p>4，安装BT面板</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y wget &amp;&amp; wget -O install.sh https:&#x2F;&#x2F;download.bt.cn&#x2F;install&#x2F;install_6.0.sh &amp;&amp; sh install.sh</span><br></pre></td></tr></table></figure>
<p>5，去DNS解析域名 (变换).alfredzhang.com<br>二级变换域名。目的是保证安装证书成功（解决证书失效每次都是新证书，详情看acme配置）</p>
<p>6，安装网盘网站<br>网站-&gt;添加站点(数据库和FTP不创建)-&gt;删除根目录下文件-&gt; 上传veno-file-manager-v3.4.8 -&gt; 解压找到vfm下<strong>所有文件</strong>覆盖到根目录下 -&gt; 重启nginx -&gt; 进入网盘 密码（admin:password）</p>
<p>7，安装ssl证书<br>网站-&gt;站点设置-&gt;ssl-&gt;let’s encrypt-&gt; 强制HTTPS</p>
<p>8 安装V2ary(这个脚本有问题了要找新的)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;FunctionClub&#x2F;V2ray.Fun&#x2F;master&#x2F;install.sh &amp;&amp; bash install.sh</span><br></pre></td></tr></table></figure>
<p>nginx配置：<br>网站-&gt;站点设置-&gt;配置文件里添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">location &#x2F;zp &#123;</span><br><span class="line">        proxy_redirect off;</span><br><span class="line">        proxy_pass http:&#x2F;&#x2F;127.0.0.1:56331;</span><br><span class="line">        proxy_http_version 1.1;</span><br><span class="line">        proxy_set_header Upgrade $http_upgrade;</span><br><span class="line">        proxy_set_header Connection &quot;upgrade&quot;;</span><br><span class="line">        proxy_set_header Host $http_host;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>服务器配置：<br>按照V2ray.fun服务器传输方式WS配置的json基础上添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;wsSettings&quot;:&quot;path&quot;:&quot;&#x2F;zp&quot;&#125;</span><br><span class="line">&quot;port&quot;: 56331</span><br></pre></td></tr></table></figure>
<p>配置完成面板重启服务，就是重启V2ray</p>
<p>本地json配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">所有域名指向honeycoin.club，检查users配置一致。</span><br><span class="line">&quot;port&quot;: 443</span><br><span class="line">&#123;&quot;wsSettings&quot;:&quot;path&quot;:&quot;&#x2F;zp&quot;, &quot;headers&quot;:&#123;&quot;host&quot;:&quot;honeycoin.club&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>到此为止VPS配置完成！！！</p>
<h1 id="域名申请和解析"><a href="#域名申请和解析" class="headerlink" title="域名申请和解析"></a>域名申请和解析</h1><p>1，域名申请<br>中国以外服务器建站域名是不需要备案的，既然用了国外vps建站那么肯定要配合国外免备案的域名，这样才真正的“free”。<br>那么国外哪个域名比较合适呢？推荐大家使用Namesilo，首年5.99美元，续费8.99美元，提供免费的隐私保护。GoDaddy虽然首年便宜，但是续费非常贵，不如选择Namesilo。<br>Namesilo官网：<a href="https://www.namesilo.com" target="_blank" rel="noopener">https://www.namesilo.com</a><br>选择了自己喜欢的域名后（Search -&gt; Register Checked Domains），<br>使用优惠码：flyzysaving 可以优惠1美元<br>强烈建议选择.com或者.net的域名，虽然贵一些，但是这才是主流域名，一些如xyz，win结尾的域名，玩玩可以，认真建站不推荐。</p>
<p>2，域名解析<br>namesilo除了提供免费的隐私保护外，也提供免费的域名解析服务，可以直接将域名放在namesilo解析。登陆Namesilo后，选择Manage My Domains，找到你刚才买的域名，点击Manage DNS for the domain（蓝色的球）进去配置一下。<br>如果要解CDN加速点击 This domain is currently user customer DNS (数据库图标)进去替换下CDN服务商的服务器地址。<br><img src="1.jpg" alt=""></p>
<h1 id="Trojan使用一键脚本安装-原始方式已经弃用"><a href="#Trojan使用一键脚本安装-原始方式已经弃用" class="headerlink" title="Trojan使用一键脚本安装,原始方式已经弃用"></a>Trojan使用一键脚本安装,原始方式已经弃用</h1><p>archives/250</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -O https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;atrandys&#x2F;trojan&#x2F;master&#x2F;trojan_centos7.sh &amp;&amp; chmod +x trojan_centos7.sh &amp;&amp; .&#x2F;trojan_centos7.sh</span><br></pre></td></tr></table></figure>
<p>Trojan已安装完成，请使用以下链接下载trojan客户端，此客户端已配置好所有参数<br>1下载后在文件夹里运行start.bat(win),start.command(macos)<br>2用mellew代理工具配置实现一个分流</p>
<h1 id="v2ray和trojan共存"><a href="#v2ray和trojan共存" class="headerlink" title="v2ray和trojan共存"></a>v2ray和trojan共存</h1><p>1，安装好 curl、wget</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum -y install wget    ##ContOS Yum 安装 wget</span><br><span class="line">yum update -y &amp;&amp; yum install curl -y    ##Centos 系统安装 Curl 方法</span><br></pre></td></tr></table></figure>
<p>2，bbrplus加速脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;usr&#x2F;src &amp;&amp; wget -N --no-check-certificate &quot;https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;chiakge&#x2F;Linux-NetSpeed&#x2F;master&#x2F;tcp.sh&quot; &amp;&amp; chmod +x tcp.sh &amp;&amp; .&#x2F;tcp.sh</span><br></pre></td></tr></table></figure>
<p>3，v2ray一键安装脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate -q -O install.sh &quot;https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;wulabing&#x2F;V2Ray_ws-tls_bash_onekey&#x2F;master&#x2F;install.sh&quot; &amp;&amp; chmod +x install.sh &amp;&amp; bash install.sh</span><br></pre></td></tr></table></figure>

<p>安装v2ray脚本的v2ray+ws+tls后最后得到以下信息:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[OK]  SSL 证书生成成功 </span><br><span class="line">[Sun Jul 26 09:32:21 CST 2020] Installing key to:&#x2F;data&#x2F;v2ray.key</span><br><span class="line">[Sun Jul 26 09:32:21 CST 2020] Installing full chain to:&#x2F;data&#x2F;v2ray.crt</span><br><span class="line">[OK]  V2ray+ws+tls 安装成功</span><br><span class="line"> V2ray 配置信息 </span><br><span class="line"> 地址（address）: trojan.domain.com </span><br><span class="line"> 端口（port）： 443 </span><br><span class="line"> 用户id（UUID）： xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxx</span><br><span class="line"> 额外id（alterId）： 2</span><br><span class="line"> 加密方式（security）： 自适应 </span><br><span class="line"> 传输协议（network）： ws </span><br><span class="line"> 伪装类型（type）： none </span><br><span class="line"> 路径（不要落下&#x2F;）： &#x2F;xx5624xx&#x2F; </span><br><span class="line"> 底层传输安全： tls </span><br><span class="line"></span><br><span class="line"> URL导入链接:vmess:&#x2F;&#x2F;xxxx</span><br></pre></td></tr></table></figure>
<p>去mellow配置好直到可以访问google</p>
<p>4，trojan官方一键脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo bash -c &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;trojan-gfw&#x2F;trojan-quickstart&#x2F;master&#x2F;trojan-quickstart.sh)&quot;</span><br></pre></td></tr></table></figure>
<p>安装trojan脚本后：<br>修改/usr/local/etc/trojan/config.json配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&quot;local_port&quot;: 8080,</span><br><span class="line">&quot;password&quot;: [</span><br><span class="line">        &quot;trojan336&quot;</span><br><span class="line">    ],</span><br><span class="line">&quot;ssl&quot;: &#123;</span><br><span class="line">        &quot;cert&quot;: &quot;&#x2F;data&#x2F;v2ray.crt&quot;,</span><br><span class="line">        &quot;key&quot;: &quot;&#x2F;data&#x2F;v2ray.key&quot;,</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>5，启动服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl start trojan</span><br><span class="line">systemctl enable trojan</span><br><span class="line">systemctl restart nginx</span><br></pre></td></tr></table></figure>
<p>去trojan-qt5 配置端口和密码直到访问到google</p>
<p>6，安装BT面板并装好nodeJS站点后修复v2ray的nginx和宝塔面板的nginx的冲突<br>安装BT面板脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y wget &amp;&amp; wget -O install.sh https:&#x2F;&#x2F;download.bt.cn&#x2F;install&#x2F;install_6.0.sh &amp;&amp; sh install.sh</span><br></pre></td></tr></table></figure>
<p>/etc/nginx/conf/nginx.conf 中增加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include &#x2F;www&#x2F;server&#x2F;panel&#x2F;vhost&#x2F;nginx&#x2F;gnode.alfredzhang.tk.conf;</span><br></pre></td></tr></table></figure>
<p>/www/server/panel/vhost/nginx/gnode.alfredzhang.tk.conf 中删除：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enable-php-56.conf</span><br></pre></td></tr></table></figure>
<p><strong><em>注意重启方法在宝塔面板修改配置保存后，在SSH终端重启nginx</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart nginx</span><br></pre></td></tr></table></figure>

<h1 id="acme证书"><a href="#acme证书" class="headerlink" title="acme证书"></a>acme证书</h1><p>1，生成V2Ray证书的实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl  https:&#x2F;&#x2F;get.acme.sh | sh #安装 acme.sh</span><br><span class="line">~&#x2F;.acme.sh&#x2F;acme.sh --issue -d www.alfredzhang.tk --standalone -k ec-256 #使用 acme.sh 生成证书, 生成时要让出80端口。</span><br><span class="line">~&#x2F;.acme.sh&#x2F;acme.sh --renew -d www.alfredzhang.tk --force --ecc #需要 90 天至少要更新一次证书</span><br><span class="line">~&#x2F;.acme.sh&#x2F;acme.sh --installcert -d www.alfredzhang.tk --fullchainpath &#x2F;etc&#x2F;v2ray&#x2F;v2ray.crt --keypath &#x2F;etc&#x2F;v2ray&#x2F;v2ray.key --ecc #证书和密钥安装Copy到 &#x2F;etc&#x2F;v2ray 中</span><br></pre></td></tr></table></figure>
<p>2，深入acme用法<br><a href="https://github.com/acmesh-official/acme.sh/wiki/%E8%AF%B4%E6%98%8E" target="_blank" rel="noopener">中文说明</a><br><a href="https://github.com/acmesh-official/acme.sh/wiki/How-to-issue-a-cert" target="_blank" rel="noopener">推荐原文DNS_API自动申请</a><br>3，Certbot对比acme<br><a href="https://www.cnblogs.com/fundebug/p/apply-lets-encrypt-certificate.html" target="_blank" rel="noopener">Certbot</a><br><a href="https://www.youtube.com/watch?v=8huMBHx-TKY" target="_blank" rel="noopener">certbot配置视频</a><br><a href="https://my.oschina.net/SundyCigoOS/blog/1920718" target="_blank" rel="noopener">acme阿里自动申请</a></p>
<h1 id="google切换结算账户"><a href="#google切换结算账户" class="headerlink" title="google切换结算账户"></a>google切换结算账户</h1><p>条件：预备新账号，新账号填写美国合法地址，并添加招行信用卡。<br>1，在新结算账户上加入旧VPS的账户<br><img src="2.jpg" alt=""><br>2，在旧VPS的账户上会出现多个结算账户<br><img src="3.jpg" alt=""><br>3，上面列表里的旧结算账号ID里找到taiwanVPS，点击操作(3个点样式的图标)转移到上面列表的新的结算账号ID里。<br>转移前：<br><a href="mailto:zhangpeng.fic@gmail.com">zhangpeng.fic@gmail.com</a>：<br>    结算帐号 ID：016525-39C146-F862F1（旧）<br>    项目1:encoded-breaker-258001<br>    项目2:xx-net-260401<br><a href="mailto:zhangpeng.fic1@gmail.com">zhangpeng.fic1@gmail.com</a>：<br>    结算帐号 ID：018071-D92AF0-ED176C（新）<br>    项目1:refreshing-oven-292923<br>转移完成：<br><img src="4.jpg" alt=""><br><img src="5.jpg" alt=""></p>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/24/%E6%B7%BB%E5%8A%A0google%E5%B9%BF%E5%91%8A/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            添加google广告</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/14/%E4%BF%9D%E6%8C%81%E5%AF%82%E9%9D%99%E5%92%8C%E8%A7%89%E7%9F%A5/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">主宰自己的命运
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/24/%E6%B7%BB%E5%8A%A0google%E5%B9%BF%E5%91%8A/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            添加google广告</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/14/%E4%BF%9D%E6%8C%81%E5%AF%82%E9%9D%99%E5%92%8C%E8%A7%89%E7%9F%A5/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">主宰自己的命运
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>

                <!-- 判断是否需要评论 -->
                
                
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
                
                <!-- 判断是否需要评论 -->
                
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#建立google-VM"><span class="toc-text">建立google VM</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#搭建VPS"><span class="toc-text">搭建VPS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#域名申请和解析"><span class="toc-text">域名申请和解析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Trojan使用一键脚本安装-原始方式已经弃用"><span class="toc-text">Trojan使用一键脚本安装,原始方式已经弃用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#v2ray和trojan共存"><span class="toc-text">v2ray和trojan共存</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#acme证书"><span class="toc-text">acme证书</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#google切换结算账户"><span class="toc-text">google切换结算账户</span></a></li></ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/zhangpengfic" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.facebook.com/profile.php?id=100046233373942" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://twitter.com/zhangpengfic" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/peng-zhang-alfred" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; Alfred
                    <!-- 网赚项目 -->
                    <br>
                    Thanks for coming!
                    <br>invite people to your mining network
                    <!-- <a href="https://github.com/Hanlin-Dong/hexo-theme-adagio" target="_blank" rel="noopener">Adagio</a> - A <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> theme made with love by -->
                    <a href="https://get.cryptobrowser.site/10978842" target="_blank" rel="noopener">cryptobrowser</a>.
                    <br>
                    <a>粤ICP备18051266号-1</a>
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/js/all.min.js"></script>
        
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async>
            </script>
        
    



<script src="/js/av.min.js"></script>


<script src="/js/valine.min.js"></script>


<script src="/js/applause-easy.js"></script>


<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11111111-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-11111111-1');
</script>


    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "48PAGRTdSvcchFjx2ze4DQhT-gzGzoHsz",
        appKey: "w2hMFJIgbFgYk6WIOzlkxCUG",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "请您点击这里发表下看法吧!",
        recordIP: true
    })
</script>
    
</body>
</html>